{
  "ConnectionStrings": {
    "Database": "Data Source=Database/data.db",
    "DatabasePath": "Database/data.db",
    "DatabaseInitFilePath": "Database/data.sql",
    "CsvFileToInitDataForDbAnimes": "Files/mal_data_full_sfw_updated_20240615_2021plus_subset.csv",
    "CsvFileToInitDataForProductionEntities": "Files/mal_producers.csv",
    "CsvFileToInitDataForDbGenres": "Files/mal_anime_genres.csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
